import React, { useState, useEffect, useContext } from "react";
import { useParams } from "react-router-dom";
import { makeStyles, alpha } from "@material-ui/core/styles";
import { 
  Box, 
  Button, 
  Paper,
  Typography,
  Slide,
  Tabs,
  Tab,
  Fade,
  Divider
} from '@material-ui/core';
import {
  Chat as ChatIcon,
  QuestionAnswer as QuestionAnswerIcon,
  KeyboardArrowDown as KeyboardArrowDownIcon
} from '@material-ui/icons';

import TicketsManagerTabs from "../../components/TicketsManagerTabs/";
import Ticket from "../../components/Ticket/";
import TicketAdvancedLayout from "../../components/TicketAdvancedLayout";
import logo from "../../assets/logo.png";
import { TicketsContext } from "../../context/Tickets/TicketsContext";
import { i18n } from "../../translate/i18n";

// Estilos modernizados
const useStyles = makeStyles(theme => ({
  root: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    backgroundColor: "#F7F9FC",
  },
  header: {
    backgroundColor: "#FFF",
    boxShadow: "0 2px 10px rgba(0, 0, 0, 0.05)",
    borderRadius: "0 0 16px 16px",
    position: "relative",
    zIndex: 10,
    marginBottom: theme.spacing(2)
  },
  tabsContainer: {
    display: "flex",
    alignItems: "center",
    "& .MuiTabs-indicator": {
      backgroundColor: theme.palette.primary.main,
      height: 3,
      borderRadius: "3px 3px 0 0"
    }
  },
  tab: {
    minWidth: 140,
    fontWeight: 500,
    fontSize: "14px",
    textTransform: "none",
    padding: theme.spacing(2, 3),
    transition: "all 0.3s ease",
    borderBottom: "3px solid transparent",
    "&.Mui-selected": {
      color: theme.palette.primary.main,
      fontWeight: 600
    }
  },
  tabIcon: {
    marginRight: theme.spacing(1)
  },
  content: {
    flex: 1,
    overflow: "auto",
    borderRadius: 16,
    position: "relative"
  },
  placeholderContainer: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    height: "100%",
    backgroundColor: theme.palette.boxticket || "#F9FAFE",
    backgroundImage: "radial-gradient(circle at 50% 30%, rgba(255, 255, 255, 0.8) 0%, rgba(240, 242, 255, 0.6) 100%)",
    borderRadius: 16,
    padding: theme.spacing(3),
    boxShadow: "0 4px 20px rgba(0, 0, 0, 0.03)",
  },
  logoContainer: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    marginBottom: theme.spacing(4)
  },
  logo: {
    width: "60%",
    maxWidth: 280,
    marginBottom: theme.spacing(3),
    filter: "drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1))"
  },
  welcomeMessage: {
    fontSize: 18,
    color: "#3A3E59", 
    fontWeight: 500,
    marginTop: theme.spacing(2),
    textAlign: "center",
    maxWidth: 460
  },
  welcomeSubtext: {
    fontSize: 14,
    color: "#717790",
    marginTop: theme.spacing(1),
    marginBottom: theme.spacing(4),
    textAlign: "center",
    maxWidth: 400
  },
  selectButton: {
    borderRadius: 8,
    padding: theme.spacing(1.2, 4),
    boxShadow: `0 4px 14px ${alpha(theme.palette.primary.main, 0.25)}`,
    fontWeight: 500,
    textTransform: "none",
    transition: "all 0.3s ease",
    '&:hover': {
      boxShadow: `0 6px 20px ${alpha(theme.palette.primary.main, 0.35)}`,
      transform: "translateY(-2px)"
    }
  },
  contentTransition: {
    transition: "all 0.5s ease"
  }
}));

const TicketAdvanced = (props) => {
  const classes = useStyles();
  const { ticketId } = useParams();
  const [tabValue, setTabValue] = useState(0);
  const { currentTicket, setCurrentTicket } = useContext(TicketsContext);

  useEffect(() => {
    if (currentTicket.id !== null) {
      setCurrentTicket({ id: currentTicket.id, code: '#open' });
    }
    if (!ticketId) {
      setTabValue(1);
    }
    return () => {
      setCurrentTicket({ id: null, code: null });
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    if (currentTicket.id !== null) {
      setTabValue(0);
    }
  }, [currentTicket]);

  const handleTabChange = (event, newValue) => {
    setTabValue(newValue);
  };

  const renderPlaceholder = () => {
    return (
      <Fade in={true} timeout={800}>
        <Box className={classes.placeholderContainer}>
          <Box className={classes.logoContainer}>
            <img src={logo} alt="Logo" className={classes.logo} />
            <Typography variant="h5" className={classes.welcomeMessage}>
              {i18n.t("ticketAdvanced.welcomeTitle") || "Central de Atendimento"}
            </Typography>
            <Typography variant="body1" className={classes.welcomeSubtext}>
              {i18n.t("ticketAdvanced.welcomeMessage") || "Selecione um ticket para iniciar o atendimento ao cliente"}
            </Typography>
          </Box>
          <Button
            onClick={() => setTabValue(1)}
            variant="contained"
            color="primary"
            className={classes.selectButton}
            endIcon={<KeyboardArrowDownIcon />}
          >
            {i18n.t("ticketAdvanced.selectTicket")}
          </Button>
        </Box>
      </Fade>
    );
  };

  const renderMessageContext = () => {
    if (ticketId) {
      return <Ticket />;
    }
    return renderPlaceholder();
  };

  const renderTicketsManagerTabs = () => {
    return <TicketsManagerTabs />;
  };

  return (
    <TicketAdvancedLayout>
      <Box className={classes.root}>
        <Paper elevation={0} className={classes.header}>
          <Tabs
            value={tabValue}
            onChange={handleTabChange}
            className={classes.tabsContainer}
            variant="fullWidth"
            TabIndicatorProps={{ children: <span /> }}
          >
            <Tab
              label={i18n.t("ticketAdvanced.ticketNav")}
              icon={<ChatIcon className={classes.tabIcon} />}
              className={classes.tab}
              disableRipple
            />
            <Tab
              label={i18n.t("ticketAdvanced.attendanceNav")}
              icon={<QuestionAnswerIcon className={classes.tabIcon} />}
              className={classes.tab}
              disableRipple
            />
          </Tabs>
        </Paper>

        <Box className={classes.content}>
          <Slide 
            direction="up" 
            in={true} 
            mountOnEnter 
            unmountOnExit
            className={classes.contentTransition}
          >
            <Box style={{ height: "100%" }}>
              {tabValue === 0 ? renderMessageContext() : renderTicketsManagerTabs()}
            </Box>
          </Slide>
        </Box>
      </Box>
    </TicketAdvancedLayout>
  );
};

export default TicketAdvanced;