import React, { useContext, useEffect, useRef, useState } from "react";
import { useHistory } from "react-router-dom";

import { makeStyles } from "@material-ui/core/styles";
import Paper from "@material-ui/core/Paper";
import SearchIcon from "@material-ui/icons/Search";
import InputBase from "@material-ui/core/InputBase";
import Tabs from "@material-ui/core/Tabs";
import Tab from "@material-ui/core/Tab";
import Badge from "@material-ui/core/Badge";
import FolderOpenIcon from "@material-ui/icons/FolderOpen";
import CheckCircleOutlineIcon from "@material-ui/icons/CheckCircleOutline";
import AddCircleOutlineIcon from "@material-ui/icons/AddCircleOutline";
import AssignmentTurnedInIcon from "@material-ui/icons/AssignmentTurnedIn";
import HourglassEmptyIcon from "@material-ui/icons/HourglassEmpty";
import LocalOfferIcon from "@material-ui/icons/LocalOffer";
import PeopleOutlineIcon from "@material-ui/icons/PeopleOutline";
import FilterListIcon from "@material-ui/icons/FilterList";
import Chip from "@material-ui/core/Chip";
import Divider from "@material-ui/core/Divider";
import Button from "@material-ui/core/Button";
import Typography from "@material-ui/core/Typography";

import FormControlLabel from "@material-ui/core/FormControlLabel";
import Switch from "@material-ui/core/Switch";
import IconButton from "@material-ui/core/IconButton";
import Tooltip from "@material-ui/core/Tooltip";

import NewTicketModal from "../NewTicketModal";
import TicketsList from "../TicketsListCustom";
import TabPanel from "../TabPanel";

import { i18n } from "../../translate/i18n";
import { AuthContext } from "../../context/Auth/AuthContext";
import { Can } from "../Can";
import TicketsQueueSelect from "../TicketsQueueSelect";
import { TagsFilter } from "../TagsFilter";
import { UsersFilter } from "../UsersFilter";

const useStyles = makeStyles(theme => ({
	ticketsWrapper: {
		position: "relative",
		display: "flex",
		height: "100%",
		maxWidth: 875,  // 700 * 1.25
		flexDirection: "column",
		overflow: "hidden",
		borderRadius: 10, // 8 * 1.25
		backgroundColor: theme.palette.background.paper,
		boxShadow: "0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)",
	},

	tabsHeader: {
		flex: "none",
		backgroundColor: theme.palette.background.paper,
		borderBottom: `1px solid ${theme.palette.divider}`,
		minHeight: 50, // 40 * 1.25
		"& .MuiTabs-root": {
			minHeight: 50, // 40 * 1.25
		},
		"& .MuiTabs-indicator": {
			height: 3, // 2 * 1.25 arredondado
		},
	},

	tabsInternal: {
		flex: "none",
		backgroundColor: theme.palette.background.default,
		borderBottom: `1px solid ${theme.palette.divider}`,
		minHeight: 43, // 34 * 1.25 arredondado
		"& .MuiTabs-root": {
			minHeight: 43, // 34 * 1.25 arredondado
		},
		"& .MuiTabs-indicator": {
			height: 3, // 2 * 1.25 arredondado
		},
	},

	tab: {
		minHeight: 50, // 40 * 1.25
		minWidth: 108, // 86 * 1.25 arredondado
		padding: "5px 8px", // 4px * 1.25 = 5px, 6px * 1.25 = 7.5px ≈ 8px
		textTransform: "none",
		fontWeight: 500,
		fontSize: "0.875rem", // 0.7rem * 1.25
		"& .MuiTab-wrapper": {
			flexDirection: "row",
			"& > *:first-child": {
				marginBottom: "0 !important",
				marginRight: 4, // 3 * 1.25 arredondado
			},
		},
		"&.Mui-selected": {
			fontWeight: 600,
		},
	},

	internalTab: {
		minHeight: 43, // 34 * 1.25 arredondado
		minWidth: 108, // 86 * 1.25 arredondado
		padding: "3px 8px", // 2px * 1.25 = 2.5px ≈ 3px, 6px * 1.25 = 7.5px ≈ 8px
		textTransform: "none",
		fontWeight: 500,
		fontSize: "0.875rem", // 0.7rem * 1.25
		"& .MuiTab-wrapper": {
			flexDirection: "row",
			"& > *:first-child": {
				marginBottom: "0 !important",
				marginRight: 3, // 2 * 1.25 arredondado
			},
		},
		"&.Mui-selected": {
			fontWeight: 600,
		},
	},

	ticketOptionsBox: {
		display: "flex",
		justifyContent: "space-between",
		alignItems: "center",
		backgroundColor: theme.palette.background.default,
		padding: "8px 13px", // 6px * 1.25 = 7.5px ≈ 8px, 10px * 1.25 = 12.5px ≈ 13px
		borderBottom: `1px solid ${theme.palette.divider}`,
		gap: theme.spacing(0.625), // 0.5 * 1.25
		minHeight: 50, // 40 * 1.25
	},

	serachInputWrapper: {
		flex: 1,
		display: "flex",
		alignItems: "center",
		borderRadius: 18, // 14 * 1.25 arredondado
		backgroundColor: theme.palette.background.paper,
		padding: "0 13px", // 10px * 1.25 = 12.5px ≈ 13px
		height: 35, // 28 * 1.25
		border: `1px solid ${theme.palette.divider}`,
		transition: "all 0.2s ease",
		"&:hover": {
			borderColor: theme.palette.text.secondary,
		},
		"&:focus-within": {
			borderColor: theme.palette.primary.main,
			boxShadow: `0 0 0 2px ${theme.palette.primary.main}25`,
		},
	},

	searchIcon: {
		color: theme.palette.text.secondary,
		fontSize: 20, // 16 * 1.25
		marginRight: 8, // 6 * 1.25 arredondado
	},

	searchInput: {
		flex: 1,
		fontSize: "0.875rem", // 0.7rem * 1.25
		"& input": {
			padding: 0,
		},
	},

	newTicketButton: {
		minWidth: 35, // 28 * 1.25
		width: 35, // 28 * 1.25
		height: 35, // 28 * 1.25
		padding: 0,
		borderRadius: "50%",
		"& .MuiIconButton-label": {
			fontSize: 23, // 18 * 1.25 arredondado
		},
	},

	badge: {
		"& .MuiBadge-badge": {
			fontSize: "0.75rem", // 0.6rem * 1.25
			height: 18, // 14 * 1.25 arredondado
			minWidth: 18, // 14 * 1.25 arredondado
			padding: "0 4px", // 3px * 1.25 = 3.75px ≈ 4px
		},
	},

	ticketsListWrapper: {
		flex: 1,
		display: "flex",
		flexDirection: "column",
		overflow: "hidden",
		backgroundColor: theme.palette.background.default,
	},

	filterSection: {
		padding: "8px 13px", // 6px * 1.25 = 7.5px ≈ 8px, 10px * 1.25 = 12.5px ≈ 13px
		backgroundColor: theme.palette.background.paper,
		borderBottom: `1px solid ${theme.palette.divider}`,
		display: "flex",
		alignItems: "center",
		gap: theme.spacing(1.25), // 1 * 1.25
		minHeight: 40, // 32 * 1.25
		"& .MuiFormControl-root": {
			minWidth: 150, // 120 * 1.25
			maxWidth: 250, // 200 * 1.25
		},
		"& .MuiOutlinedInput-root": {
			height: 30, // 24 * 1.25
			fontSize: "0.875rem", // 0.7rem * 1.25
		},
		"& .MuiInputLabel-root": {
			fontSize: "0.875rem", // 0.7rem * 1.25
			transform: "translate(18px, 5px) scale(1)", // 14px * 1.25 = 17.5px ≈ 18px, 4px * 1.25 = 5px
			"&.MuiInputLabel-shrink": {
				transform: "translate(18px, -8px) scale(0.7)", // 14px * 1.25 = 17.5px ≈ 18px, -6px * 1.25 = -7.5px ≈ -8px
			},
		},
		"& .MuiSelect-select": {
			paddingTop: 4, // 3 * 1.25 arredondado
			paddingBottom: 4, // 3 * 1.25 arredondado
		},
	},

	filterChip: {
		height: 30, // 24 * 1.25
		fontSize: "0.875rem", // 0.7rem * 1.25
		"& .MuiChip-label": {
			padding: "0 10px", // 8px * 1.25
		},
		"& .MuiChip-icon": {
			fontSize: 18, // 14 * 1.25 arredondado
			marginLeft: 5, // 4 * 1.25
		},
		"& .MuiChip-deleteIcon": {
			fontSize: 20, // 16 * 1.25
		},
	},

	compactSwitch: {
		marginLeft: "auto",
		"& .MuiFormControlLabel-label": {
			fontSize: "0.875rem", // 0.7rem * 1.25
			marginLeft: 4, // 3 * 1.25 arredondado
			whiteSpace: "nowrap",
		},
		"& .MuiSwitch-root": {
			width: 35, // 28 * 1.25
			height: 20, // 16 * 1.25
			padding: 0,
			"& .MuiSwitch-switchBase": {
				padding: 1,
				"&.Mui-checked": {
					transform: "translateX(15px)", // 12px * 1.25
				},
			},
			"& .MuiSwitch-thumb": {
				width: 15, // 12 * 1.25
				height: 15, // 12 * 1.25
			},
		},
	},

	compactQueue: {
		"& .MuiFormControl-root": {
			minWidth: 113, // 90 * 1.25 arredondado
		},
		"& .MuiOutlinedInput-root": {
			height: 35, // 28 * 1.25
			fontSize: "0.875rem", // 0.7rem * 1.25
		},
		"& .MuiInputLabel-root": {
			fontSize: "0.875rem", // 0.7rem * 1.25
		},
		"& .MuiSelect-icon": {
			fontSize: 23, // 18 * 1.25 arredondado
		},
	},
	
	tabIcon: {
		fontSize: 20, // 16 * 1.25
	},
	
	chipIcon: {
		fontSize: 18, // 14 * 1.25 arredondado
	},
	
	filterIcon: {
		fontSize: 18, // 14 * 1.25 arredondado
	},
	
	buttonIcon: {
		fontSize: 20, // 16 * 1.25
	},
}));

const TicketsManagerTabs = () => {
  const classes = useStyles();
  const history = useHistory();

  const [searchParam, setSearchParam] = useState("");
  const [tab, setTab] = useState("open");
  const [tabOpen, setTabOpen] = useState("pending");
  const [newTicketModalOpen, setNewTicketModalOpen] = useState(false);
  const [showAllTickets, setShowAllTickets] = useState(false);
  const searchInputRef = useRef();
  const { user } = useContext(AuthContext);
  const { profile } = user;

  const [openCount, setOpenCount] = useState(0);
  const [pendingCount, setPendingCount] = useState(0);

  const userQueueIds = user.queues.map((q) => q.id);
  const [selectedQueueIds, setSelectedQueueIds] = useState(userQueueIds || []);
  const [selectedTags, setSelectedTags] = useState([]);
  const [selectedUsers, setSelectedUsers] = useState([]);

  useEffect(() => {
    if (user.profile.toUpperCase() === "ADMIN") {
      setShowAllTickets(true);
    }
  }, []);

  useEffect(() => {
    if (tab === "search") {
      searchInputRef.current.focus();
    }
  }, [tab]);

  let searchTimeout;

  const handleSearch = (e) => {
    const searchedTerm = e.target.value.toLowerCase();

    clearTimeout(searchTimeout);

    if (searchedTerm === "") {
      setSearchParam(searchedTerm);
      setTab("open");
      return;
    }

    searchTimeout = setTimeout(() => {
      setSearchParam(searchedTerm);
    }, 500);
  };

  const handleChangeTab = (e, newValue) => {
    setTab(newValue);
  };

  const handleChangeTabOpen = (e, newValue) => {
    setTabOpen(newValue);
  };

  const applyPanelStyle = (status) => {
    if (tabOpen !== status) {
      return { width: 0, height: 0, overflow: "hidden" };
    }
  };

  const handleCloseOrOpenTicket = (ticket) => {
    setNewTicketModalOpen(false);
    if (ticket !== undefined && ticket.uuid !== undefined) {
      history.push(`/tickets/${ticket.uuid}`);
    }
  };

  const handleSelectedTags = (selecteds) => {
    const tags = selecteds.map((t) => t.id);
    setSelectedTags(tags);
  };

  const handleSelectedUsers = (selecteds) => {
    const users = selecteds.map((t) => t.id);
    setSelectedUsers(users);
  };

  return (
    <Paper elevation={0} className={classes.ticketsWrapper}>
      <NewTicketModal
        modalOpen={newTicketModalOpen}
        onClose={(ticket) => {
          handleCloseOrOpenTicket(ticket);
        }}
      />
      <Paper elevation={0} square className={classes.tabsHeader}>
        <Tabs
          value={tab}
          onChange={handleChangeTab}
          variant="fullWidth"
          indicatorColor="primary"
          textColor="primary"
        >
          <Tab
            value={"open"}
            icon={<FolderOpenIcon className={classes.tabIcon} />}
            label={i18n.t("tickets.tabs.open.title")}
            classes={{ root: classes.tab }}
          />
          <Tab
            value={"closed"}
            icon={<CheckCircleOutlineIcon className={classes.tabIcon} />}
            label={i18n.t("tickets.tabs.closed.title")}
            classes={{ root: classes.tab }}
          />
          <Tab
            value={"search"}
            icon={<FilterListIcon className={classes.tabIcon} />}
            label={i18n.t("tickets.tabs.search.title")}
            classes={{ root: classes.tab }}
          />
        </Tabs>
      </Paper>
      <Paper square elevation={0} className={classes.ticketOptionsBox}>
        {tab === "search" ? (
          <div className={classes.serachInputWrapper}>
            <SearchIcon className={classes.searchIcon} />
            <InputBase
              className={classes.searchInput}
              inputRef={searchInputRef}
              placeholder={i18n.t("tickets.search.placeholder")}
              type="search"
              onChange={handleSearch}
            />
          </div>
        ) : (
          <>
            <Tooltip title={i18n.t("ticketsManager.buttons.newTicket")}>
              <IconButton
                color="primary"
                onClick={() => setNewTicketModalOpen(true)}
                className={classes.newTicketButton}
                size="small"
              >
                <AddCircleOutlineIcon className={classes.buttonIcon} />
              </IconButton>
            </Tooltip>
            
            <Divider orientation="vertical" flexItem style={{ margin: "0 5px" }} />
            
            <div className={classes.compactQueue}>
              <TicketsQueueSelect
                selectedQueueIds={selectedQueueIds}
                userQueues={user?.queues}
                onChange={(values) => setSelectedQueueIds(values)}
              />
            </div>
            
            {selectedTags.length > 0 && (
              <>
                <Divider orientation="vertical" flexItem style={{ margin: "0 5px" }} />
                <Chip
                  size="small"
                  icon={<LocalOfferIcon className={classes.chipIcon} />}
                  label={`${selectedTags.length} tags`}
                  onDelete={() => setSelectedTags([])}
                  className={classes.filterChip}
                  color="primary"
                  variant="outlined"
                />
              </>
            )}
            
            {selectedUsers.length > 0 && (
              <Chip
                size="small"
                icon={<PeopleOutlineIcon className={classes.chipIcon} />}
                label={`${selectedUsers.length} users`}
                onDelete={() => setSelectedUsers([])}
                className={classes.filterChip}
                color="primary"
                variant="outlined"
              />
            )}
            
            <Can
              role={user.profile}
              perform="tickets-manager:showall"
              yes={() => (
                <FormControlLabel
                  className={classes.compactSwitch}
                  label={i18n.t("tickets.buttons.showAll")}
                  labelPlacement="end"
                  control={
                    <Switch
                      size="small"
                      checked={showAllTickets}
                      onChange={() =>
                        setShowAllTickets((prevState) => !prevState)
                      }
                      name="showAllTickets"
                      color="primary"
                    />
                  }
                />
              )}
            />
          </>
        )}
      </Paper>
      <div className={classes.ticketsListWrapper}>
        <TabPanel value={tab} name="open" className={classes.ticketsWrapper}>
          <Paper elevation={0} square className={classes.tabsInternal}>
            <Tabs
              value={tabOpen}
              onChange={handleChangeTabOpen}
              indicatorColor="primary"
              textColor="primary"
              variant="fullWidth"
            >
              <Tab
                icon={<HourglassEmptyIcon className={classes.tabIcon} />}
                label={
                  <Badge
                    className={classes.badge}
                    badgeContent={pendingCount}
                    color="secondary"
                  >
                    {i18n.t("ticketsList.pendingHeader")}
                  </Badge>
                }
                value={"pending"}
                classes={{ root: classes.internalTab }}
              />
              <Tab
                icon={<AssignmentTurnedInIcon className={classes.tabIcon} />}
                label={
                  <Badge
                    className={classes.badge}
                    badgeContent={openCount}
                    color="primary"
                  >
                    {i18n.t("ticketsList.assignedHeader")}
                  </Badge>
                }
                value={"open"}
                classes={{ root: classes.internalTab }}
              />
            </Tabs>
          </Paper>
          <Paper className={classes.ticketsWrapper}>
            <TicketsList
              status="pending"
              selectedQueueIds={selectedQueueIds}
              updateCount={(val) => setPendingCount(val)}
              style={applyPanelStyle("pending")}
            />
            <TicketsList
              status="open"
              showAll={showAllTickets}
              selectedQueueIds={selectedQueueIds}
              updateCount={(val) => setOpenCount(val)}
              style={applyPanelStyle("open")}
            />
          </Paper>
        </TabPanel>
        <TabPanel value={tab} name="closed" className={classes.ticketsWrapper}>
          <TicketsList
            status="closed"
            showAll={true}
            selectedQueueIds={selectedQueueIds}
          />
        </TabPanel>
        <TabPanel value={tab} name="search" className={classes.ticketsWrapper}>
          <div className={classes.filterSection}>
            <FilterListIcon className={classes.filterIcon} color="action" />
            <Typography variant="caption" style={{ fontWeight: 600, fontSize: "0.875rem" }}>
              Filtros:
            </Typography>
            
            <div style={{ flex: 1, display: "flex", gap: 10, alignItems: "center" }}>
              <TagsFilter onFiltered={handleSelectedTags} />
              
              {profile === "admin" && (
                <>
                  <Divider orientation="vertical" flexItem style={{ height: 20, alignSelf: "center" }} />
                  <UsersFilter onFiltered={handleSelectedUsers} />
                </>
              )}
            </div>
            
            {(selectedTags.length > 0 || selectedUsers.length > 0) && (
              <>
                <Divider orientation="vertical" flexItem style={{ height: 20, alignSelf: "center" }} />
                <Button
                  size="small"
                  style={{ fontSize: "0.875rem", padding: "3px 8px", minHeight: 30 }}
                  onClick={() => {
                    setSelectedTags([]);
                    setSelectedUsers([]);
                  }}
                >
                  Limpar
                </Button>
              </>
            )}
          </div>
          <TicketsList
            searchParam={searchParam}
            showAll={true}
            tags={selectedTags}
            users={selectedUsers}
            selectedQueueIds={selectedQueueIds}
          />
        </TabPanel>
      </div>
    </Paper>
  );
};

export default TicketsManagerTabs;