import React, { useState, useEffect, useContext } from "react";
import { useHistory, useParams } from "react-router-dom";
import { parseISO, format, isSameDay } from "date-fns";
import {
  ListItem, ListItemText, ListItemAvatar, Avatar, Typography,
  Badge, Tooltip, IconButton, CircularProgress
} from "@material-ui/core";
import { makeStyles } from "@material-ui/core/styles";
import { Done, Close, Replay, Visibility, Android } from '@material-ui/icons';
import { i18n } from "../../translate/i18n";
import api from "../../services/api";
import { AuthContext } from "../../context/Auth/AuthContext";
import { TicketsContext } from "../../context/Tickets/TicketsContext";
import toastError from "../../errors/toastError";
import { v4 as uuidv4 } from "uuid";
import TicketMessagesDialog from "../TicketMessagesDialog";

const useStyles = makeStyles((theme) => ({
  ticket: {
    position: "relative",
    padding: "8px 12px",
    cursor: "pointer",
    borderBottom: `1px solid ${theme.palette.divider}`,
    "&:hover": { backgroundColor: theme.palette.action.hover },
    "&.selected": { backgroundColor: `${theme.palette.primary.main}10` },
    minHeight: 58
  },
  badge: {
    position: "absolute",
    top: 10,
    left: 10,
    backgroundColor: theme.palette.primary.main,
    color: "white",
    zIndex: 1,
    height: 19,
    minWidth: 19,
    fontSize: "0.75rem"
  },
  avatar: {
    width: 45,
    height: 45,
    fontSize: "1rem"
  },
  header: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 2
  },
  contactName: {
    fontWeight: 600,
    fontSize: "1rem",
    display: "flex",
    alignItems: "center",
    gap: 4,
    lineHeight: 1.3
  },
  time: {
    fontSize: "0.8rem",
    color: theme.palette.text.disabled
  },
  lastMessage: {
    fontSize: "0.85rem",
    color: theme.palette.text.secondary,
    overflow: "hidden",
    textOverflow: "ellipsis",
    whiteSpace: "nowrap",
    lineHeight: 1.3
  },
  tags: {
    display: "flex",
    gap: 4,
    marginTop: 4,
    flexWrap: "wrap"
  },
  tag: {
    fontSize: "0.7rem",
    padding: "2px 5px",
    borderRadius: 5,
    fontWeight: 600,
    lineHeight: 1.4,
    display: "inline-block"
  },
  actions: {
    position: "absolute",
    right: 6,
    bottom: 6,
    display: "flex",
    gap: 3
  },
  actionBtn: {
    padding: 5,
    backgroundColor: theme.palette.primary.main,
    color: "white",
    "&:hover": { backgroundColor: theme.palette.primary.dark }
  },
  icon: {
    fontSize: "1rem"
  },
  listItemAvatar: {
    minWidth: 45
  }
}));

const TicketListItemCustom = ({ ticket }) => {
  const classes = useStyles();
  const history = useHistory();
  const { ticketId } = useParams();
  const { user } = useContext(AuthContext);
  const { setCurrentTicket } = useContext(TicketsContext);
  
  const [loading, setLoading] = useState(false);
  const [openDialog, setOpenDialog] = useState(false);

  const handleAction = async (action, id) => {
    setLoading(true);
    try {
      const statusMap = { accept: "open", close: "closed", reopen: "open" };
      await api.put(`/tickets/${id}`, {
        status: statusMap[action],
        userId: user?.id,
        queueId: ticket?.queue?.id
      });
      
      if (action === "accept") {
        const { data } = await api.get("/settings/");
        const setting = data.find(s => s.key === "sendGreetingAccepted");
        if (setting?.value === "enabled" && !ticket.isGroup) {
          await api.post(`/messages/${id}`, {
            read: 1,
            fromMe: true,
            mediaUrl: "",
            body: `*Mensagem Automática:*\n{{ms}} *{{name}}*, meu nome é *${user?.name}* e agora vou prosseguir com seu atendimento!`
          });
        }
      }
      
      history.push(action === "close" ? `/tickets/` : `/tickets/${ticket.uuid}`);
    } catch (err) {
      toastError(err);
    } finally {
      setLoading(false);
    }
  };

  const handleClick = () => {
    if (ticket.status === "pending") return;
    setCurrentTicket({ id: ticket.id, uuid: ticket.uuid, code: uuidv4() });
    history.push(`/tickets/${ticket.uuid}`);
  };

  const isSelected = ticketId && +ticketId === ticket.id;
  const { contact, unreadMessages, updatedAt, lastMessage, whatsapp, user: ticketUser, queue, tags = [] } = ticket;

  return (
    <>
      <ListItem
        button
        onClick={handleClick}
        className={`${classes.ticket} ${isSelected ? 'selected' : ''}`}
      >
        {loading && <CircularProgress size={16} style={{ position: 'absolute', top: '50%', left: '50%', marginTop: -8, marginLeft: -8 }} />}
        
        {unreadMessages > 0 && <Badge badgeContent={unreadMessages} className={classes.badge} classes={{ badge: classes.badge }} max={99} />}
        
        <ListItemAvatar className={classes.listItemAvatar}>
          <Avatar src={contact?.profilePicUrl} className={classes.avatar}>{contact?.name?.charAt(0).toUpperCase()}</Avatar>
        </ListItemAvatar>
        
        <ListItemText
          disableTypography
          primary={
            <div className={classes.header}>
              <Typography className={classes.contactName}>
                {contact.name}
                {ticket.chatbot && <Android className={classes.icon} style={{ color: "#ff9800" }} />}
                {user.profile === "admin" && (
                  <Visibility
                    className={classes.icon}
                    style={{ cursor: "pointer" }}
                    onClick={(e) => { e.stopPropagation(); setOpenDialog(true); }}
                  />
                )}
              </Typography>
              <Typography className={classes.time}>
                {isSameDay(parseISO(updatedAt), new Date()) 
                  ? format(parseISO(updatedAt), "HH:mm")
                  : format(parseISO(updatedAt), "dd/MM")}
              </Typography>
            </div>
          }
          secondary={
            <>
              <Typography className={classes.lastMessage}>
                {lastMessage.includes('data:image/png;base64') ? '📍 Localização' : lastMessage}
              </Typography>
              
              <div className={classes.tags}>
                {whatsapp?.name && (
                  <span className={classes.tag} style={{ backgroundColor: "#25D36620", color: "#128C7E" }}>
                    {whatsapp.name}
                  </span>
                )}
                {ticketUser?.name && ticket.status !== "pending" && (
                  <span className={classes.tag} style={{ backgroundColor: "#e1bee7", color: "#6a1b9a" }}>
                    {ticketUser.name}
                  </span>
                )}
                {queue?.name && (
                  <span className={classes.tag} style={{ 
                    backgroundColor: queue.color ? `${queue.color}15` : "#f5f5f5",
                    color: queue.color || "#616161"
                  }}>
                    {queue.name}
                  </span>
                )}
                {tags.slice(0, 2).map(tag => (
                  <span key={tag.id} className={classes.tag} style={{
                    backgroundColor: tag.color ? `${tag.color}15` : "#f5f5f5",
                    color: tag.color || "#616161"
                  }}>
                    {tag.name}
                  </span>
                ))}
                {tags.length > 2 && <span className={classes.tag} style={{ backgroundColor: "#f5f5f5", color: "#616161" }}>+{tags.length - 2}</span>}
              </div>
            </>
          }
        />
        
        <div className={classes.actions}>
          {ticket.status === "pending" && (
            <Tooltip title={i18n.t("ticketsList.buttons.accept")}>
              <IconButton
                size="small"
                className={classes.actionBtn}
                onClick={(e) => { e.stopPropagation(); handleAction("accept", ticket.id); }}
              >
                <Done className={classes.icon} />
              </IconButton>
            </Tooltip>
          )}
          
          {ticket.status !== "closed" && ticket.status !== "pending" && (
            <Tooltip title={i18n.t("ticketsList.buttons.closed")}>
              <IconButton
                size="small"
                className={classes.actionBtn}
                onClick={(e) => { e.stopPropagation(); handleAction("close", ticket.id); }}
              >
                <Close className={classes.icon} />
              </IconButton>
            </Tooltip>
          )}
          
          {ticket.status === "closed" && (
            <Tooltip title={i18n.t("ticketsList.buttons.reopen")}>
              <IconButton
                size="small"
                className={classes.actionBtn}
                onClick={(e) => { e.stopPropagation(); handleAction("reopen", ticket.id); }}
              >
                <Replay className={classes.icon} />
              </IconButton>
            </Tooltip>
          )}
        </div>
      </ListItem>
      
      {openDialog && (
        <TicketMessagesDialog
          open={openDialog}
          handleClose={() => setOpenDialog(false)}
          ticketId={ticket.id}
        />
      )}
    </>
  );
};

export default TicketListItemCustom;