import React from "react";
import { useParams } from "react-router-dom";
import { makeStyles } from "@material-ui/core/styles";
import { 
  Grid, 
  Paper, 
  Typography, 
  Divider,
  Box 
} from "@material-ui/core";
import TicketsManager from "../../components/TicketsManager/";
import Ticket from "../../components/Ticket/";
import logo from "../../assets/logo.png";
import { i18n } from "../../translate/i18n";

// Estilos modernizados
const useStyles = makeStyles(theme => ({
  chatContainer: {
    display: "flex",
    flexDirection: "column",
    height: "calc(100vh - 64px)", // Ajusta para altura da barra superior
    padding: theme.spacing(2),
    backgroundColor: "#F7F9FC",
    position: "relative",
    overflow: "hidden"
  },
  chatWrapper: {
    display: "flex",
    flex: 1,
    borderRadius: 16,
    boxShadow: "0 4px 20px rgba(0, 0, 0, 0.08)",
    overflow: "hidden",
    backgroundColor: "#FFFFFF",
  },
  ticketsColumn: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    borderRight: "1px solid rgba(0, 0, 0, 0.06)",
    backgroundColor: "#FAFBFF",
    zIndex: 2,
    position: "relative",
    transition: "all 0.3s ease"
  },
  messagesColumn: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    flex: 1,
    overflow: "hidden",
    backgroundColor: "#FFFFFF",
    position: "relative"
  },
  welcomeContainer: {
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    height: "100%",
    padding: theme.spacing(4),
    backgroundColor: theme.palette.boxticket || "#F9FAFE",
    backgroundImage: "radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(240, 242, 255, 0.6) 100%)",
    boxShadow: "none",
    border: "none"
  },
  logoContainer: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    marginBottom: theme.spacing(4)
  },
  logo: {
    width: "60%",
    maxWidth: 280,
    marginBottom: theme.spacing(3),
    filter: "drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1))"
  },
  welcomeMessage: {
    fontSize: 18,
    color: "#3A3E59", 
    fontWeight: 500,
    marginTop: theme.spacing(2),
    textAlign: "center",
    maxWidth: 460
  },
  welcomeSubtext: {
    fontSize: 14,
    color: "#717790",
    marginTop: theme.spacing(1),
    textAlign: "center",
    maxWidth: 400
  }
}));

const Chat = () => {
  const classes = useStyles();
  const { ticketId } = useParams();

  return (
    <Box className={classes.chatContainer}>
      <Box className={classes.chatWrapper}>
        {/* Coluna de Tickets */}
        <Grid item xs={4} className={classes.ticketsColumn}>
          <TicketsManager />
        </Grid>

        {/* Coluna de Mensagens/Chat */}
        <Grid item xs={8} className={classes.messagesColumn}>
          {ticketId ? (
            // Se tiver um ticket selecionado, mostra a interface de chat
            <Ticket />
          ) : (
            // Se não tiver ticket selecionado, mostra a mensagem de boas-vindas
            <Paper elevation={0} className={classes.welcomeContainer}>
              <Box className={classes.logoContainer}>
                <img 
                  src={logo} 
                  alt="Logo" 
                  className={classes.logo} 
                />
                <Typography variant="h5" className={classes.welcomeMessage}>
                  {i18n.t("chat.welcomeMessage") || "Bem-vindo ao sistema de atendimento"}
                </Typography>
                <Typography variant="body1" className={classes.welcomeSubtext}>
                  {i18n.t("chat.selectTicketMessage") || "Selecione um ticket para iniciar o atendimento"}
                </Typography>
              </Box>
            </Paper>
          )}
        </Grid>
      </Box>
    </Box>
  );
};

export default Chat;