import React, { useContext, useEffect, useReducer, useState } from "react";
import { Link as RouterLink, useHistory } from "react-router-dom";
import { makeStyles } from "@material-ui/core/styles";
import {
  ListItem,
  ListItemIcon,
  ListItemText,
  Divider,
  Collapse,
  List,
  Badge,
  Typography
} from "@material-ui/core";

// Ícones modernos de contorno (outline) do Material UI
import DashboardOutlinedIcon from "@material-ui/icons/DashboardOutlined";
import ChatOutlinedIcon from "@material-ui/icons/ChatOutlined";
import SyncOutlinedIcon from "@material-ui/icons/SyncOutlined";
import SettingsOutlinedIcon from "@material-ui/icons/SettingsOutlined";
import PeopleOutlinedIcon from "@material-ui/icons/PeopleOutlined";
import PermContactCalendarOutlinedIcon from "@material-ui/icons/PermContactCalendarOutlined";
import AccountTreeOutlinedIcon from "@material-ui/icons/AccountTreeOutlined";
import FlashOnOutlinedIcon from "@material-ui/icons/FlashOnOutlined";
import HelpOutlineOutlinedIcon from "@material-ui/icons/HelpOutlineOutlined";
import CodeOutlinedIcon from "@material-ui/icons/CodeOutlined";
import EventOutlinedIcon from "@material-ui/icons/EventOutlined";
import LabelOutlinedIcon from "@material-ui/icons/LabelOutlined";
import EventAvailableOutlinedIcon from "@material-ui/icons/EventAvailableOutlined";
import ExpandLessOutlinedIcon from "@material-ui/icons/ExpandLessOutlined";
import ExpandMoreOutlinedIcon from "@material-ui/icons/ExpandMoreOutlined";
import ListAltOutlinedIcon from "@material-ui/icons/ListAltOutlined";
import AnnouncementOutlinedIcon from "@material-ui/icons/AnnouncementOutlined";
import ForumOutlinedIcon from "@material-ui/icons/ForumOutlined";
import AttachMoneyOutlinedIcon from '@material-ui/icons/AttachMoneyOutlined';
import ViewComfyOutlinedIcon from '@material-ui/icons/ViewComfyOutlined';
import CreateOutlinedIcon from '@material-ui/icons/CreateOutlined';
import ChatBubbleOutlineOutlinedIcon from '@material-ui/icons/ChatBubbleOutlineOutlined';
import AllInclusiveOutlinedIcon from '@material-ui/icons/AllInclusiveOutlined';
import DeviceHubOutlinedIcon from '@material-ui/icons/DeviceHubOutlined';
import AttachFileOutlinedIcon from '@material-ui/icons/AttachFileOutlined';
import ShowChartOutlinedIcon from '@material-ui/icons/ShowChartOutlined';

import { i18n } from "../translate/i18n";
import { WhatsAppsContext } from "../context/WhatsApp/WhatsAppsContext";
import { AuthContext } from "../context/Auth/AuthContext";
import { Can } from "../components/Can";
import { SocketContext } from "../context/Socket/SocketContext";
import { isArray } from "lodash";
import api from "../services/api";
import toastError from "../errors/toastError";
import usePlans from "../hooks/usePlans";

const useStyles = makeStyles((theme) => ({
  listItem: {
    padding: theme.spacing(1, 1.5),
    borderRadius: theme.spacing(0.75),
    marginBottom: theme.spacing(0.25),
    marginTop: theme.spacing(0.25),
    marginLeft: theme.spacing(1),
    marginRight: theme.spacing(1),
    transition: "background-color 0.2s ease",
    minHeight: 44,
    cursor: "pointer",
    "&:hover": {
      backgroundColor: theme.mode === 'dark' 
        ? "rgba(255, 255, 255, 0.08)" 
        : "rgba(0, 0, 0, 0.04)",
    },
  },
  listItemActive: {
    backgroundColor: theme.mode === 'dark'
      ? "rgba(255, 255, 255, 0.12)"
      : theme.palette.primary.main,
    color: theme.mode === 'dark' ? "#ffffff" : "#ffffff",
    "& $listItemIcon": {
      color: theme.mode === 'dark' ? "#ffffff" : "#ffffff",
    },
    "& $listItemText": {
      "& span": {
        color: theme.mode === 'dark' ? "#ffffff" : "#ffffff",
        fontWeight: 600,
      }
    },
    "&:hover": {
      backgroundColor: theme.mode === 'dark'
        ? "rgba(255, 255, 255, 0.16)"
        : theme.palette.primary.dark,
    },
  },
  listItemIcon: {
    minWidth: 30,
    color: theme.mode === 'dark' 
      ? "rgba(255, 255, 255, 0.7)" 
      : theme.palette.text.secondary,
    marginRight: theme.spacing(0.75),
    "& svg": {
      fontSize: 22,
    }
  },
  listItemText: {
    margin: 0,
    "& span": {
      fontSize: 15,
      fontWeight: 600,
      letterSpacing: "0.01em",
    }
  },
  divider: {
    margin: theme.spacing(1.5, 0),
    backgroundColor: theme.mode === 'dark' 
      ? 'rgba(255, 255, 255, 0.08)' 
      : 'rgba(0, 0, 0, 0.08)',
  },
  nestedList: {
    paddingLeft: theme.spacing(2),
    "& $listItem": {
      minHeight: 40,
      marginBottom: theme.spacing(0.25),
      marginTop: theme.spacing(0.25),
      paddingLeft: theme.spacing(3),
    },
    "& $listItemIcon": {
      minWidth: 28,
      "& svg": {
        fontSize: 20,
      }
    },
    "& $listItemText": {
      "& span": {
        fontSize: 15,
        fontWeight: 600,
      }
    },
  },
  badge: {
    marginRight: theme.spacing(1),
  },
  versionInfo: {
    fontSize: 11,
    padding: theme.spacing(1, 2),
    textAlign: "right",
    fontWeight: 500,
    color: theme.palette.text.secondary,
  },
  connectionWarning: {
    backgroundColor: theme.palette.error.main,
    color: theme.palette.error.contrastText,
    height: 16,
    width: 16,
    fontSize: 10,
    marginLeft: 8,
  },
  subMenuHeader: {
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    width: "100%",
    "& span": {
      fontSize: 15,
      fontWeight: 600,
    }
  }
}));

function ListItemLink(props) {
  const { icon, primary, to, className, badge, badgeColor, location } = props;
  const classes = useStyles();
  const history = useHistory();
  const isActive = history.location.pathname === to;

  const renderLink = React.useMemo(
    () =>
      React.forwardRef((itemProps, ref) => (
        <RouterLink to={to} ref={ref} {...itemProps} />
      )),
    [to]
  );

  return (
    <li>
      <ListItem 
        button 
        dense 
        component={renderLink} 
        className={`${classes.listItem} ${isActive ? classes.listItemActive : ''} ${className || ''}`}
      >
        {icon ? (
          <ListItemIcon className={classes.listItemIcon}>
            {badge ? (
              <Badge 
                color={badgeColor || "secondary"} 
                variant="dot" 
                invisible={!badge}
                className={classes.badge}
              >
                {icon}
              </Badge>
            ) : (
              icon
            )}
          </ListItemIcon>
        ) : null}
        <ListItemText 
          primary={primary} 
          primaryTypographyProps={{ className: classes.listItemText }} 
        />
      </ListItem>
    </li>
  );
}

const reducer = (state, action) => {
  if (action.type === "LOAD_CHATS") {
    const chats = action.payload;
    const newChats = [];

    if (isArray(chats)) {
      chats.forEach((chat) => {
        const chatIndex = state.findIndex((u) => u.id === chat.id);
        if (chatIndex !== -1) {
          state[chatIndex] = chat;
        } else {
          newChats.push(chat);
        }
      });
    }

    return [...state, ...newChats];
  }

  if (action.type === "UPDATE_CHATS") {
    const chat = action.payload;
    const chatIndex = state.findIndex((u) => u.id === chat.id);

    if (chatIndex !== -1) {
      state[chatIndex] = chat;
      return [...state];
    } else {
      return [chat, ...state];
    }
  }

  if (action.type === "DELETE_CHAT") {
    const chatId = action.payload;

    const chatIndex = state.findIndex((u) => u.id === chatId);
    if (chatIndex !== -1) {
      state.splice(chatIndex, 1);
    }
    return [...state];
  }

  if (action.type === "RESET") {
    return [];
  }

  if (action.type === "CHANGE_CHAT") {
    const changedChats = state.map((chat) => {
      if (chat.id === action.payload.chat.id) {
        return action.payload.chat;
      }
      return chat;
    });
    return changedChats;
  }
};

const MainListItems = (props) => {
  const classes = useStyles();
  const { drawerClose } = props;
  const { whatsApps } = useContext(WhatsAppsContext);
  const { user } = useContext(AuthContext);
  const [connectionWarning, setConnectionWarning] = useState(false);
  const [openCampaignSubmenu, setOpenCampaignSubmenu] = useState(false);
  const [openFlowsSubmenu, setOpenFlowsSubmenu] = useState(false);
  const [showCampaigns, setShowCampaigns] = useState(false);
  const [showKanban, setShowKanban] = useState(false);
  const [showOpenAi, setShowOpenAi] = useState(false);
  const [showIntegrations, setShowIntegrations] = useState(false);
  const [showSchedules, setShowSchedules] = useState(false);
  const [showInternalChat, setShowInternalChat] = useState(false);
  const [showExternalApi, setShowExternalApi] = useState(false);
  const history = useHistory();

  const [invisible, setInvisible] = useState(true);
  const [pageNumber, setPageNumber] = useState(1);
  const [searchParam] = useState("");
  const [chats, dispatch] = useReducer(reducer, []);
  const { getPlanCompany } = usePlans();
  
  const socketManager = useContext(SocketContext);

  useEffect(() => {
    dispatch({ type: "RESET" });
    setPageNumber(1);
  }, [searchParam]);

  useEffect(() => {
    async function fetchData() {
      const companyId = user.companyId;
      const planConfigs = await getPlanCompany(undefined, companyId);

      setShowCampaigns(planConfigs.plan.useCampaigns);
      setShowKanban(planConfigs.plan.useKanban);
      setShowOpenAi(planConfigs.plan.useOpenAi);
      setShowIntegrations(planConfigs.plan.useIntegrations);
      setShowSchedules(planConfigs.plan.useSchedules);
      setShowInternalChat(planConfigs.plan.useInternalChat);
      setShowExternalApi(planConfigs.plan.useExternalApi);
    }
    fetchData();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    const delayDebounceFn = setTimeout(() => {
      fetchChats();
    }, 500);
    return () => clearTimeout(delayDebounceFn);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [searchParam, pageNumber]);

  useEffect(() => {
    const companyId = localStorage.getItem("companyId");
    const socket = socketManager.getSocket(companyId);

    socket.on(`company-${companyId}-chat`, (data) => {
      if (data.action === "new-message") {
        dispatch({ type: "CHANGE_CHAT", payload: data });
      }
      if (data.action === "update") {
        dispatch({ type: "CHANGE_CHAT", payload: data });
      }
    });
    return () => {
      socket.disconnect();
    };
  }, [socketManager]);

  useEffect(() => {
    let unreadsCount = 0;
    if (chats.length > 0) {
      for (let chat of chats) {
        for (let chatUser of chat.users) {
          if (chatUser.userId === user.id) {
            unreadsCount += chatUser.unreads;
          }
        }
      }
    }
    if (unreadsCount > 0) {
      setInvisible(false);
    } else {
      setInvisible(true);
    }
  }, [chats, user.id]);

  useEffect(() => {
    if (localStorage.getItem("cshow")) {
      setShowCampaigns(true);
    }
  }, []);

  useEffect(() => {
    const delayDebounceFn = setTimeout(() => {
      if (whatsApps.length > 0) {
        const offlineWhats = whatsApps.filter((whats) => {
          return (
            whats.status === "qrcode" ||
            whats.status === "PAIRING" ||
            whats.status === "DISCONNECTED" ||
            whats.status === "TIMEOUT" ||
            whats.status === "OPENING"
          );
        });
        if (offlineWhats.length > 0) {
          setConnectionWarning(true);
        } else {
          setConnectionWarning(false);
        }
      }
    }, 2000);
    return () => clearTimeout(delayDebounceFn);
  }, [whatsApps]);

  const fetchChats = async () => {
    try {
      const { data } = await api.get("/chats/", {
        params: { searchParam, pageNumber },
      });
      dispatch({ type: "LOAD_CHATS", payload: data.records });
    } catch (err) {
      toastError(err);
    }
  };

  return (
    <div onClick={drawerClose}>
      <Can
        role={user.profile}
        perform="dashboard:view"
        yes={() => (
          <ListItemLink
            to="/"
            primary="Dashboard"
            icon={<DashboardOutlinedIcon />}
          />
        )}
      />

      <ListItemLink
        to="/tickets"
        primary={i18n.t("mainDrawer.listItems.tickets")}
        icon={<ChatBubbleOutlineOutlinedIcon />}
      />
	  
      {showKanban && (  
        <ListItemLink
          to="/kanban"
          primary={`Kanban`}
          icon={<ViewComfyOutlinedIcon />}
        />
      )}

      <ListItemLink
        to="/quick-messages"
        primary={i18n.t("mainDrawer.listItems.quickMessages")}
        icon={<FlashOnOutlinedIcon />}
      />

      <ListItemLink
        to="/contacts"
        primary={i18n.t("mainDrawer.listItems.contacts")}
        icon={<PermContactCalendarOutlinedIcon />}
      />

      <ListItemLink
        to="/schedules"
        primary={i18n.t("mainDrawer.listItems.schedules")}
        icon={<EventOutlinedIcon />}
      />

      <ListItemLink
        to="/tags"
        primary={i18n.t("mainDrawer.listItems.tags")}
        icon={<LabelOutlinedIcon />}
      />

      <ListItemLink
        to="/chats"
        primary={i18n.t("mainDrawer.listItems.chats")}
        icon={<ForumOutlinedIcon />}
        badge={!invisible}
      />

      <ListItemLink
        to="/helps"
        primary={i18n.t("mainDrawer.listItems.helps")}
        icon={<HelpOutlineOutlinedIcon />}
      />

      <Can
        role={user.profile}
        perform="drawer-admin-items:view"
        yes={() => (
          <>
            {showCampaigns && (
              <>
                <ListItem
                  button
                  onClick={() => setOpenCampaignSubmenu((prev) => !prev)}
                  className={classes.listItem}
                >
                  <ListItemIcon className={classes.listItemIcon}>
                    <EventAvailableOutlinedIcon />
                  </ListItemIcon>
                  <div className={classes.subMenuHeader}>
                    <ListItemText
                      primary={i18n.t("mainDrawer.listItems.campaigns")}
                      primaryTypographyProps={{ className: classes.listItemText }}
                    />
                    {openCampaignSubmenu ? (
                      <ExpandLessOutlinedIcon fontSize="small" />
                    ) : (
                      <ExpandMoreOutlinedIcon fontSize="small" />
                    )}
                  </div>
                </ListItem>
                <Collapse
                  in={openCampaignSubmenu}
                  timeout="auto"
                  unmountOnExit
                  className={classes.nestedList}
                >
                  <List component="div" disablePadding>
                    <ListItem 
                      onClick={() => history.push("/campaigns")} 
                      button
                      className={`${classes.listItem} ${history.location.pathname === "/campaigns" ? classes.listItemActive : ''}`}
                    >
                      <ListItemIcon className={classes.listItemIcon}>
                        <ListAltOutlinedIcon />
                      </ListItemIcon>
                      <ListItemText 
                        primary="Listagem" 
                        primaryTypographyProps={{ className: classes.listItemText }}
                      />
                    </ListItem>
                    <ListItem
                      onClick={() => history.push("/contact-lists")}
                      button
                      className={`${classes.listItem} ${history.location.pathname === "/contact-lists" ? classes.listItemActive : ''}`}
                    >
                      <ListItemIcon className={classes.listItemIcon}>
                        <PeopleOutlinedIcon />
                      </ListItemIcon>
                      <ListItemText 
                        primary="Listas de Contatos" 
                        primaryTypographyProps={{ className: classes.listItemText }}
                      />
                    </ListItem>
                    <ListItem
                      onClick={() => history.push("/campaigns-config")}
                      button
                      className={`${classes.listItem} ${history.location.pathname === "/campaigns-config" ? classes.listItemActive : ''}`}
                    >
                      <ListItemIcon className={classes.listItemIcon}>
                        <SettingsOutlinedIcon />
                      </ListItemIcon>
                      <ListItemText 
                        primary="Configurações" 
                        primaryTypographyProps={{ className: classes.listItemText }}
                      />
                    </ListItem>
                  </List>
                </Collapse>
                
                {/* Flow builder */}
                <ListItem
                  button
                  onClick={() => setOpenFlowsSubmenu((prev) => !prev)}
                  className={classes.listItem}
                >
                  <ListItemIcon className={classes.listItemIcon}>
                    <AccountTreeOutlinedIcon />
                  </ListItemIcon>
                  <div className={classes.subMenuHeader}>
                    <ListItemText
                      primary={i18n.t("mainDrawer.listItems.flows")}
                      primaryTypographyProps={{ className: classes.listItemText }}
                    />
                    {openFlowsSubmenu ? (
                      <ExpandLessOutlinedIcon fontSize="small" />
                    ) : (
                      <ExpandMoreOutlinedIcon fontSize="small" />
                    )}
                  </div>
                </ListItem>

                <Collapse
                  in={openFlowsSubmenu}
                  timeout="auto"
                  unmountOnExit
                  className={classes.nestedList}
                >
                  <List component="div" disablePadding>
                    <ListItem
                      onClick={() => history.push("/phrase-lists")}
                      button
                      className={`${classes.listItem} ${history.location.pathname === "/phrase-lists" ? classes.listItemActive : ''}`}
                    >
                      <ListItemIcon className={classes.listItemIcon}>
                        <EventAvailableOutlinedIcon />
                      </ListItemIcon>
                      <ListItemText 
                        primary="Campanha" 
                        primaryTypographyProps={{ className: classes.listItemText }}
                      />
                    </ListItem>

                    <ListItem
                      onClick={() => history.push("/flowbuilders")}
                      button
                      className={`${classes.listItem} ${history.location.pathname === "/flowbuilders" ? classes.listItemActive : ''}`}
                    >
                      <ListItemIcon className={classes.listItemIcon}>
                        <ShowChartOutlinedIcon />
                      </ListItemIcon>
                      <ListItemText 
                        primary="Conversa" 
                        primaryTypographyProps={{ className: classes.listItemText }}
                      />
                    </ListItem>
                  </List>
                </Collapse>
              </>
            )}

            {showOpenAi && (
              <ListItemLink
                to="/prompts"
                primary={i18n.t("mainDrawer.listItems.prompts")}
                icon={<AllInclusiveOutlinedIcon />}
              />
            )}

            {showIntegrations && (
              <ListItemLink
                to="/queue-integration"
                primary={i18n.t("mainDrawer.listItems.queueIntegration")}
                icon={<DeviceHubOutlinedIcon />}
              />
            )}
            
            <ListItemLink
              to="/connections"
              primary={i18n.t("mainDrawer.listItems.connections")}
              icon={<SyncOutlinedIcon />}
              badge={connectionWarning}
              badgeColor="error"
            />
            
            <ListItemLink
              to="/queues"
              primary={i18n.t("mainDrawer.listItems.queues")}
              icon={<AccountTreeOutlinedIcon />}
            />
            
            <ListItemLink
              to="/users"
              primary={i18n.t("mainDrawer.listItems.users")}
              icon={<PeopleOutlinedIcon />}
            />
            
            {showExternalApi && (
              <ListItemLink
                to="/messages-api"
                primary={i18n.t("mainDrawer.listItems.messagesAPI")}
                icon={<CodeOutlinedIcon />}
              />
            )}
            
            <ListItemLink
              to="/financeiro"
              primary={i18n.t("mainDrawer.listItems.financeiro")}
              icon={<AttachMoneyOutlinedIcon />}
            />

            <ListItemLink
              to="/settings"
              primary={i18n.t("mainDrawer.listItems.settings")}
              icon={<SettingsOutlinedIcon />}
            />
          </>
        )}
      />
    </div>
  );
};

export default MainListItems;